# Layout
layout : center-right

# Look-and-Feel
theme : night
theme-override : assets/css/PITCHME.css
highlight : ir-black

# Behavior
transition : none
published : true

# Plugins
charts : true
mathjax : TeX-AMS_HTML-full
